<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deel Payroll Run List - Wireframe</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Mimic shadcn/ui styles (Same as dashboard) */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }
        .card {
            background-color: white;
            border-radius: 0.5rem; 
            border: 1px solid #e2e8f0;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
        }
        .nav-item {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            border-radius: 0.375rem;
            color: #475569;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            font-weight: 500;
            cursor: pointer;
        }
        .nav-item:hover {
            background-color: #f1f5f9;
            color: #0f172a;
        }
        .nav-item.active {
            background-color: #e2e8f0;
            color: #0f172a;
            font-weight: 600;
        }
        .nav-icon {
            margin-right: 0.75rem;
            width: 1.25rem;
            height: 1.25rem;
        }
        .badge {
            display: inline-block;
            padding: 0.125rem 0.5rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            line-height: 1.2;
        }
        .badge-yellow {
            background-color: #fef9c3; color: #ca8a04; border: 1px solid #fde047;
        }
        .badge-red {
            background-color: #fee2e2; color: #b91c1c; border: 1px solid #f87171;
        }
        .badge-blue {
            background-color: #dbeafe; color: #1d4ed8; border: 1px solid #60a5fa;
        }
        .badge-green {
            background-color: #dcfce7; color: #16a34a; border: 1px solid #4ade80;
        }
         .badge-gray {
            background-color: #f1f5f9; color: #475569; border: 1px solid #cbd5e1;
        }
        .btn {
            display: inline-flex; align-items: center; justify-content: center;
            padding: 0.5rem 1rem; border-radius: 0.375rem; font-weight: 600;
            font-size: 0.875rem; transition: background-color 0.2s ease-in-out, opacity 0.2s ease-in-out;
            cursor: pointer;
        }
        .btn-primary {
            background-color: #2563eb; color: white;
        }
        .btn-primary:hover {
            background-color: #1d4ed8;
        }
        .btn-secondary {
            background-color: #e2e8f0; color: #0f172a; border: 1px solid #cbd5e1;
        }
        .btn-secondary:hover {
            background-color: #cbd5e1;
        }
        .table thead th {
            padding: 0.75rem 1.5rem; /* py-3 px-6 */
            text-align: left;
            font-size: 0.75rem; /* text-xs */
            font-weight: 600;
            color: #64748b; /* slate-500 */
            text-transform: uppercase;
            background-color: #f8fafc; /* slate-50 */
            border-bottom: 1px solid #e2e8f0; /* slate-200 */
        }
        .table tbody td {
            padding: 1rem 1.5rem; /* py-4 px-6 */
            font-size: 0.875rem; /* text-sm */
            color: #334155; /* slate-700 */
            border-bottom: 1px solid #e2e8f0; /* slate-200 */
            white-space: nowrap;
        }
        .table tbody tr:last-child td {
             border-bottom: none;
        }
         .table tbody tr:hover {
            background-color: #f1f5f9; /* slate-100 */
        }
        /* Simple fade-in for table rows */
        @keyframes rowFadeIn {
          from { opacity: 0; transform: translateY(5px); }
          to { opacity: 1; transform: translateY(0); }
        }
        .table tbody tr {
            animation: rowFadeIn 0.3s ease-out forwards;
            opacity: 0; /* Start hidden */
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="text-slate-800">
    <div class="flex h-screen">
        <!-- Sidebar (Same as dashboard) -->
        <aside class="w-64 bg-white border-r border-slate-200 flex flex-col p-4 flex-shrink-0">
            <div class="text-2xl font-bold text-slate-900 mb-8">deel.</div>
            <nav class="flex-grow space-y-1">
                <a href="./admin_dashboard.html" class="nav-item">
                    <i class="fas fa-home nav-icon"></i> Home
                </a>
                <a href="./payroll_run_list.html" class="nav-item active">
                    <i class="fas fa-file-contract nav-icon"></i> Payroll Runs
                </a>
                <a href="./people_list.html" class="nav-item">
                    <i class="fas fa-users nav-icon"></i> People
                </a>
                <a href="./compliance_center.html" class="nav-item">
                    <i class="fas fa-shield-alt nav-icon"></i> Compliance Center
                </a>
                <a href="./reporting_dashboard.html" class="nav-item">
                    <i class="fas fa-chart-bar nav-icon"></i> Reporting
                </a>
                <a href="./settings_page.html" class="nav-item">
                    <i class="fas fa-cog nav-icon"></i> Settings
                </a>
            </nav>
            <div class="mt-auto border-t border-slate-200 pt-4">
                 <div class="flex items-center">
                    <div class="w-8 h-8 rounded-full bg-blue-500 text-white flex items-center justify-center font-semibold mr-3">JD</div>
                    <div>
                        <div class="text-sm font-semibold text-slate-800">John Doe</div>
                        <div class="text-xs text-slate-500">Payroll Specialist</div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 overflow-y-auto p-8">
            <header class="flex justify-between items-center mb-6">
                <h1 class="text-3xl font-bold text-slate-900">Payroll Runs</h1>
                <button class="btn btn-primary">
                    <i class="fas fa-plus mr-2"></i> Initiate New Payroll Run
                </button>
            </header>

             <!-- Filters/Search -->
             <div class="mb-6 flex space-x-4">
                 <input type="text" placeholder="Search by Entity or Client..." class="flex-grow p-2 border border-slate-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                 <select class="p-2 border border-slate-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white">
                     <option>All Statuses</option>
                     <option>Draft</option>
                     <option>Processing</option>
                     <option>Data Input Required</option>
                     <option>Awaiting Approval</option>
                     <option>Finalized</option>
                     <option>Error</option>
                 </select>
                 <input type="date" class="p-2 border border-slate-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                 <button class="btn btn-secondary">Filter</button>
             </div>

            <!-- Payroll Run Table -->
            <div class="card overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="table w-full">
                        <thead>
                            <tr>
                                <th>Entity / Client</th>
                                <th>Pay Cycle</th>
                                <th>Employees</th>
                                <th>Status</th>
                                <th>Due Date / Completed</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Row 1: Processing -->
                            <tr style="animation-delay: 0.1s;">
                                <td class="font-medium">Acme Corp - USA Entity <span class="ml-1">ðŸ‡ºðŸ‡¸</span></td>
                                <td>July 1st - July 15th</td>
                                <td>45</td>
                                <td><span class="badge badge-yellow">Processing</span></td>
                                <td>Due July 20th</td>
                                <td><button class="btn btn-secondary btn-sm text-xs">View Details</button></td>
                            </tr>
                             <!-- Row 2: Data Input Required -->
                            <tr style="animation-delay: 0.15s;">
                                <td class="font-medium">Globex Inc - UK Entity <span class="ml-1">ðŸ‡¬ðŸ‡§</span></td>
                                <td>July 1st - July 31st</td>
                                <td>112</td>
                                <td><span class="badge badge-blue">Data Input Required</span></td>
                                <td>Due July 25th</td>
                                <td><button class="btn btn-primary btn-sm text-xs">Add Data</button></td>
                            </tr>
                             <!-- Row 3: Awaiting Approval -->
                             <tr style="animation-delay: 0.2s;">
                                <td class="font-medium">Initech - Canada Entity <span class="ml-1">ðŸ‡¨ðŸ‡¦</span></td>
                                <td>July 16th - July 31st</td>
                                <td>23</td>
                                <td><span class="badge badge-blue">Awaiting Approval</span></td>
                                <td>Due July 28th</td>
                                 <td><button class="btn btn-secondary btn-sm text-xs">Review</button></td>
                            </tr>
                             <!-- Row 4: Finalized -->
                             <tr style="animation-delay: 0.25s;">
                                <td class="font-medium">Stark Industries - Germany Entity <span class="ml-1">ðŸ‡©ðŸ‡ª</span></td>
                                <td>June 1st - June 30th</td>
                                <td>88</td>
                                <td><span class="badge badge-green">Finalized</span></td>
                                <td>Completed July 5th</td>
                                 <td><button class="btn btn-secondary btn-sm text-xs">View Report</button></td>
                            </tr>
                             <!-- Row 5: Error -->
                             <tr style="animation-delay: 0.3s;">
                                <td class="font-medium">Wayne Enterprises - France Entity <span class="ml-1">ðŸ‡«ðŸ‡·</span></td>
                                <td>July 1st - July 31st</td>
                                <td>55</td>
                                <td><span class="badge badge-red">Error</span></td>
                                <td>Due July 27th</td>
                                 <td><button class="btn btn-secondary btn-sm text-xs text-red-600 border-red-300 hover:bg-red-100">View Errors</button></td>
                            </tr>
                             <!-- Row 6: Draft -->
                            <tr style="animation-delay: 0.35s;">
                                <td class="font-medium">Ollivanders - Brazil Entity <span class="ml-1">ðŸ‡§ðŸ‡·</span></td>
                                <td>Aug 1st - Aug 15th</td>
                                <td>15</td>
                                <td><span class="badge badge-gray">Draft</span></td>
                                <td>Due Aug 20th</td>
                                <td><button class="btn btn-secondary btn-sm text-xs">Edit Run</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pagination (Optional) -->
             <div class="mt-6 flex justify-center">
                 <nav class="inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-slate-300 bg-white text-sm font-medium text-slate-500 hover:bg-slate-50">
                        <span class="sr-only">Previous</span>
                        <i class="fas fa-chevron-left h-5 w-5"></i>
                    </a>
                    <a href="#" aria-current="page" class="relative z-10 inline-flex items-center px-4 py-2 border border-blue-500 bg-blue-50 text-sm font-medium text-blue-600"> 1 </a>
                    <a href="#" class="relative inline-flex items-center px-4 py-2 border border-slate-300 bg-white text-sm font-medium text-slate-700 hover:bg-slate-50"> 2 </a>
                    <a href="#" class="relative inline-flex items-center px-4 py-2 rounded-r-md border border-slate-300 bg-white text-sm font-medium text-slate-500 hover:bg-slate-50">
                        <span class="sr-only">Next</span>
                         <i class="fas fa-chevron-right h-5 w-5"></i>
                    </a>
                </nav>
            </div>

        </main>
    </div>
</body>
</html> 