<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deel Payroll Run List - High Fidelity Mockup</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
         /* Mimic shadcn/ui variables & base styles (Inherited) */
        :root {
            --background: 0 0% 100%;
            --foreground: 222.2 84% 4.9%;
            --card: 0 0% 100%;
            --card-foreground: 222.2 84% 4.9%;
            --popover: 0 0% 100%;
            --popover-foreground: 222.2 84% 4.9%;
            --primary: 221.2 83.2% 53.3%;
            --primary-foreground: 210 40% 98%;
            --secondary: 210 40% 96.1%;
            --secondary-foreground: 222.2 47.4% 11.2%;
            --muted: 210 40% 96.1%;
            --muted-foreground: 215.4 16.3% 46.9%;
            --accent: 210 40% 96.1%;
            --accent-foreground: 222.2 47.4% 11.2%;
            --destructive: 0 84.2% 60.2%;
            --destructive-foreground: 210 40% 98%;
            --border: 214.3 31.8% 91.4%;
            --input: 214.3 31.8% 91.4%;
            --ring: 221.2 83.2% 53.3%;
            --radius: 0.5rem;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: hsl(0 0% 98%);
            color: hsl(var(--foreground));
        }
        .card {
            background-color: hsl(var(--card));
            color: hsl(var(--card-foreground));
            border-radius: var(--radius);
            border: 1px solid hsl(var(--border));
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }
         /* Sidebar Styles */
        .sidebar { background-color: hsl(var(--card)); border-right: 1px solid hsl(var(--border)); }
        .sidebar-header { font-size: 1.75rem; font-weight: 700; color: hsl(var(--foreground)); padding: 1.5rem 1rem; border-bottom: 1px solid hsl(var(--border)); margin-bottom: 1rem; }
        .user-profile { border-top: 1px solid hsl(var(--border)); padding-top: 1rem; margin-top: 1rem; }
        .nav-item { display: flex; align-items: center; padding: 0.75rem 1rem; border-radius: calc(var(--radius) - 2px); color: hsl(var(--muted-foreground)); transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, transform 0.1s ease; font-weight: 500; cursor: pointer; text-decoration: none; }
        .nav-item:hover { background-color: hsl(var(--accent)); color: hsl(var(--accent-foreground)); transform: translateX(2px); }
        .nav-item.active { background-color: hsl(var(--primary) / 0.1); color: hsl(var(--primary)); font-weight: 600; }
        .nav-icon { margin-right: 0.75rem; width: 1.125rem; height: 1.125rem; opacity: 0.8; }
        .nav-item.active .nav-icon { opacity: 1; }

        /* Badge Styles */
        .badge {
            display: inline-flex; /* Use flex for centering icon */
            align-items: center;
            padding: 0.25rem 0.625rem;
            border-radius: 9999px;
            font-size: 0.7rem;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            border: 1px solid transparent;
        }
        .badge i { /* Style for icons within badges */
             margin-right: 0.25rem;
             font-size: 0.65rem;
        }
         .badge-yellow { /* Processing */
            background-color: hsl(45, 93%, 95%); color: hsl(43, 74%, 49%); border-color: hsl(45, 93%, 85%);
        }
        .badge-red { /* Error */
            background-color: hsl(0, 86%, 97%); color: hsl(0, 72%, 51%); border-color: hsl(0, 86%, 90%);
        }
        .badge-blue { /* Data Input / Approval */
            background-color: hsl(221, 83%, 97%); color: hsl(221, 83%, 53%); border-color: hsl(221, 83%, 90%);
        }
        .badge-green { /* Finalized */
            background-color: hsl(145, 63%, 96%); color: hsl(145, 63%, 42%); border-color: hsl(145, 63%, 88%);
        }
         .badge-gray { /* Draft */
            background-color: hsl(215, 25%, 96%); color: hsl(215, 15%, 48%); border-color: hsl(215, 20%, 88%);
        }

        /* Button Styles */
        .btn { display: inline-flex; align-items: center; justify-content: center; padding: 0.625rem 1.125rem; border-radius: var(--radius); font-weight: 500; font-size: 0.875rem; transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); cursor: pointer; border: 1px solid transparent; outline: none; }
        .btn:focus-visible { box-shadow: 0 0 0 2px hsl(0 0% 98%), 0 0 0 4px hsl(var(--ring)); }
        .btn-primary { background-color: hsl(var(--primary)); color: hsl(var(--primary-foreground)); }
        .btn-primary:hover { background-color: hsl(var(--primary) / 0.9); box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); }
        .btn-primary:active { transform: scale(0.98); }
        .btn-secondary { background-color: hsl(var(--secondary)); color: hsl(var(--secondary-foreground)); border-color: hsl(var(--border)); }
        .btn-secondary:hover { background-color: hsl(var(--secondary) / 0.8); }
        .btn-secondary:active { transform: scale(0.98); }
        .btn-sm { padding: 0.375rem 0.75rem; font-size: 0.75rem; }
        .btn-destructive-outline {
            color: hsl(var(--destructive));
            border-color: hsl(var(--destructive) / 0.3);
            background-color: transparent;
        }
        .btn-destructive-outline:hover {
            background-color: hsl(var(--destructive) / 0.05);
            border-color: hsl(var(--destructive) / 0.5);
        }

         /* Table Styles */
        .table thead th {
            padding: 0.75rem 1.5rem; /* py-3 px-6 */
            text-align: left;
            font-size: 0.7rem; /* text-xs */
            font-weight: 600;
            color: hsl(var(--muted-foreground));
            text-transform: uppercase;
            letter-spacing: 0.05em;
            background-color: hsl(var(--muted));
            border-bottom: 1px solid hsl(var(--border));
        }
        .table tbody td {
            padding: 1rem 1.5rem; /* py-4 px-6 */
            font-size: 0.875rem; /* text-sm */
            color: hsl(var(--secondary-foreground));
            border-bottom: 1px solid hsl(var(--border));
            white-space: nowrap;
        }
        .table tbody tr:last-child td {
             border-bottom: none;
        }
         .table tbody tr {
             transition: background-color 0.15s ease-in-out;
         }
         .table tbody tr:hover {
            background-color: hsl(var(--accent));
        }

        /* Input/Select Styles */
        .input, .select {
            padding: 0.5rem 0.75rem;
            border: 1px solid hsl(var(--input));
            border-radius: calc(var(--radius) - 2px);
            font-size: 0.875rem;
            background-color: hsl(var(--background));
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
        }
        .input:focus, .select:focus {
            outline: none;
            border-color: hsl(var(--ring));
            box-shadow: 0 0 0 1px hsl(var(--ring));
        }
        .select {
             -webkit-appearance: none;
             appearance: none;
             background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
             background-position: right 0.5rem center;
             background-repeat: no-repeat;
             background-size: 1.5em 1.5em;
             padding-right: 2.5rem;
        }

        /* Pagination Styles */
        .pagination a, .pagination span {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 1rem;
            margin: 0 0.125rem;
            border: 1px solid hsl(var(--border));
            background-color: hsl(var(--card));
            color: hsl(var(--secondary-foreground));
            font-size: 0.875rem;
            font-weight: 500;
            border-radius: calc(var(--radius) - 2px);
            transition: all 0.15s ease;
            text-decoration: none;
            min-width: 40px; /* Ensure consistent button size */
        }
        .pagination a:hover {
            background-color: hsl(var(--accent));
            border-color: hsl(var(--border));
        }
        .pagination .active {
             background-color: hsl(var(--primary));
             color: hsl(var(--primary-foreground));
             border-color: hsl(var(--primary));
             cursor: default;
        }
        .pagination .disabled {
            color: hsl(var(--muted-foreground));
            background-color: hsl(var(--muted));
            border-color: hsl(var(--border));
            cursor: not-allowed;
            opacity: 0.6;
        }
        .pagination i { font-size: 0.8rem; }

        /* Simple fade-in for table rows */
        @keyframes rowFadeIn {
          from { opacity: 0; transform: translateY(8px); }
          to { opacity: 1; transform: translateY(0); }
        }
        .table tbody tr {
            animation: rowFadeIn 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) forwards;
            opacity: 0;
        }
        /* Staggering animation delays */
        .table tbody tr:nth-child(1) { animation-delay: 0.1s; }
        .table tbody tr:nth-child(2) { animation-delay: 0.15s; }
        .table tbody tr:nth-child(3) { animation-delay: 0.2s; }
        .table tbody tr:nth-child(4) { animation-delay: 0.25s; }
        .table tbody tr:nth-child(5) { animation-delay: 0.3s; }
        .table tbody tr:nth-child(6) { animation-delay: 0.35s; }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="text-slate-800">
    <div class="flex h-screen">
        <!-- Sidebar (Same as dashboard) -->
        <aside class="w-64 sidebar flex flex-col flex-shrink-0">
            <div class="sidebar-header">deel.</div>
             <nav class="flex-grow space-y-1 px-4">
                <a href="./admin_dashboard.html" class="nav-item">
                    <i class="fas fa-home nav-icon"></i> Home
                </a>
                <a href="./payroll_run_list.html" class="nav-item active">
                    <i class="fas fa-file-invoice-dollar nav-icon"></i> Payroll Runs
                </a>
                <a href="./people_list.html" class="nav-item">
                    <i class="fas fa-users nav-icon"></i> People
                </a>
                <a href="./compliance_center.html" class="nav-item">
                    <i class="fas fa-shield-halved nav-icon"></i> Compliance Center
                </a>
                <a href="./reporting_dashboard.html" class="nav-item">
                    <i class="fas fa-chart-pie nav-icon"></i> Reporting
                </a>
                 <a href="./settings_page.html" class="nav-item">
                    <i class="fas fa-cog nav-icon"></i> Settings
                </a>
            </nav>
            <div class="user-profile p-4">
                 <div class="flex items-center">
                    <span class="w-9 h-9 rounded-full bg-gradient-to-br from-blue-400 to-purple-500 text-white flex items-center justify-center font-semibold mr-3 text-sm shadow-md">
                        <i class="fas fa-user"></i>
                    </span>
                    <div>
                        <div class="text-sm font-medium text-slate-800">John Doe</div>
                        <div class="text-xs text-slate-500">Payroll Specialist</div>
                    </div>
                     <i class="fas fa-chevron-down text-xs text-slate-400 ml-auto cursor-pointer hover:text-slate-600"></i>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 overflow-y-auto p-8 bg-slate-50">
            <header class="flex justify-between items-center mb-6">
                 <div>
                    <h1 class="text-2xl font-semibold text-slate-900">Payroll Runs</h1>
                    <p class="text-sm text-slate-500">Manage and track all payroll cycles.</p>
                </div>
                <button class="btn btn-primary shadow-sm hover:shadow-md">
                    <i class="fas fa-plus mr-2 text-xs"></i> Initiate New Payroll Run
                </button>
            </header>

             <!-- Filters/Search -->
             <div class="mb-6 flex flex-wrap gap-4 items-center">
                 <div class="relative flex-grow min-w-[250px]">
                     <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-slate-400 text-xs"></i>
                     <input type="text" placeholder="Search by Entity or Client..." class="input pl-8 w-full">
                 </div>
                 <select class="select flex-grow sm:flex-grow-0 min-w-[150px]">
                     <option>All Statuses</option>
                     <option>Draft</option>
                     <option>Processing</option>
                     <option>Data Input Required</option>
                     <option>Awaiting Approval</option>
                     <option>Finalized</option>
                     <option>Error</option>
                 </select>
                 <input type="month" class="input flex-grow sm:flex-grow-0 min-w-[150px]">
                 <button class="btn btn-secondary shadow-sm"><i class="fas fa-filter mr-2 text-xs"></i>Filter</button>
             </div>

            <!-- Payroll Run Table -->
            <div class="card overflow-hidden shadow-sm">
                <div class="overflow-x-auto">
                    <table class="table w-full min-w-[800px]">
                        <thead>
                            <tr>
                                <th>Entity / Client</th>
                                <th>Pay Cycle</th>
                                <th>Employees</th>
                                <th>Total Cost (Est.)</th>
                                <th>Status</th>
                                <th>Due Date / Paid</th>
                                <th class="text-right">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Row 1: Processing -->
                            <tr>
                                <td class="font-medium">Acme Corp - USA <span class="ml-1">ðŸ‡ºðŸ‡¸</span></td>
                                <td>Jul 1 - Jul 15, 2024</td>
                                <td>45</td>
                                <td>$155,230.50</td>
                                <td><span class="badge badge-yellow"><i class="fas fa-spinner fa-spin"></i>Processing</span></td>
                                <td class="text-slate-500">Due Jul 20, 2024</td>
                                <td class="text-right"><button class="btn btn-secondary btn-sm">View Details</button></td>
                            </tr>
                             <!-- Row 2: Data Input Required -->
                            <tr>
                                <td class="font-medium">Globex Inc - UK <span class="ml-1">ðŸ‡¬ðŸ‡§</span></td>
                                <td>Jul 1 - Jul 31, 2024</td>
                                <td>112</td>
                                <td>Â£310,800.00</td>
                                <td><span class="badge badge-blue"><i class="fas fa-edit"></i>Data Input</span></td>
                                <td class="text-slate-500">Due Jul 25, 2024</td>
                                <td class="text-right"><button class="btn btn-primary btn-sm">Add Data</button></td>
                            </tr>
                             <!-- Row 3: Awaiting Approval -->
                             <tr>
                                <td class="font-medium">Initech - Canada <span class="ml-1">ðŸ‡¨ðŸ‡¦</span></td>
                                <td>Jul 16 - Jul 31, 2024</td>
                                <td>23</td>
                                <td>$88,540.75 CAD</td>
                                <td><span class="badge badge-blue"><i class="fas fa-user-check"></i>Needs Approval</span></td>
                                <td class="text-slate-500">Due Jul 28, 2024</td>
                                 <td class="text-right"><button class="btn btn-secondary btn-sm">Review</button></td>
                            </tr>
                             <!-- Row 4: Finalized -->
                             <tr>
                                <td class="font-medium">Stark Industries - Germany <span class="ml-1">ðŸ‡©ðŸ‡ª</span></td>
                                <td>Jun 1 - Jun 30, 2024</td>
                                <td>88</td>
                                <td>â‚¬250,110.90</td>
                                <td><span class="badge badge-green"><i class="fas fa-check"></i>Finalized</span></td>
                                <td class="text-green-600">Paid Jul 5, 2024</td>
                                 <td class="text-right"><button class="btn btn-secondary btn-sm">View Report</button></td>
                            </tr>
                             <!-- Row 5: Error -->
                             <tr>
                                <td class="font-medium">Wayne Enterprises - France <span class="ml-1">ðŸ‡«ðŸ‡·</span></td>
                                <td>Jul 1 - Jul 31, 2024</td>
                                <td>55</td>
                                <td>â‚¬180,300.00</td>
                                <td><span class="badge badge-red"><i class="fas fa-exclamation-triangle"></i>Error</span></td>
                                <td class="text-slate-500">Due Jul 27, 2024</td>
                                 <td class="text-right"><button class="btn btn-destructive-outline btn-sm">View Errors</button></td>
                            </tr>
                             <!-- Row 6: Draft -->
                            <tr>
                                <td class="font-medium">Ollivanders - Brazil <span class="ml-1">ðŸ‡§ðŸ‡·</span></td>
                                <td>Aug 1 - Aug 15, 2024</td>
                                <td>15</td>
                                <td>R$ 45,000.00</td>
                                <td><span class="badge badge-gray"><i class="fas fa-pencil-alt"></i>Draft</span></td>
                                <td class="text-slate-500">Due Aug 20, 2024</td>
                                <td class="text-right"><button class="btn btn-secondary btn-sm">Edit Run</button></td>
                            </tr>
                             <!-- Row 7: Finalized -->
                             <tr>
                                <td class="font-medium">Acme Corp - USA <span class="ml-1">ðŸ‡ºðŸ‡¸</span></td>
                                <td>Jun 16 - Jun 30, 2024</td>
                                <td>44</td>
                                <td>$153,990.00</td>
                                <td><span class="badge badge-green"><i class="fas fa-check"></i>Finalized</span></td>
                                <td class="text-green-600">Paid Jul 5, 2024</td>
                                 <td class="text-right"><button class="btn btn-secondary btn-sm">View Report</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pagination -->
             <div class="mt-6 flex justify-center pagination">
                <span class="disabled"><i class="fas fa-chevron-left"></i></span>
                <span class="active">1</span>
                <a href="#">2</a>
                <a href="#">3</a>
                <span class="mx-1">...</span>
                <a href="#">8</a>
                <a href="#"><i class="fas fa-chevron-right"></i></a>
            </div>

        </main>
    </div>
</body>
</html> 