<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deel People List - High Fidelity Mockup</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Mimic shadcn/ui variables & base styles (Inherited) */
        :root {
            --background: 0 0% 100%;
            --foreground: 222.2 84% 4.9%;
            --card: 0 0% 100%;
            --card-foreground: 222.2 84% 4.9%;
            --primary: 221.2 83.2% 53.3%;
            --primary-foreground: 210 40% 98%;
            --secondary: 210 40% 96.1%;
            --secondary-foreground: 222.2 47.4% 11.2%;
            --muted: 210 40% 96.1%;
            --muted-foreground: 215.4 16.3% 46.9%;
            --accent: 210 40% 96.1%;
            --accent-foreground: 222.2 47.4% 11.2%;
            --destructive: 0 84.2% 60.2%;
            --destructive-foreground: 210 40% 98%;
            --border: 214.3 31.8% 91.4%;
            --input: 214.3 31.8% 91.4%;
            --ring: 221.2 83.2% 53.3%;
            --radius: 0.5rem;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: hsl(0 0% 98%);
            color: hsl(var(--foreground));
        }
        .card {
            background-color: hsl(var(--card));
            color: hsl(var(--card-foreground));
            border-radius: var(--radius);
            border: 1px solid hsl(var(--border));
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }
        /* Sidebar Styles */
        .sidebar { background-color: hsl(var(--card)); border-right: 1px solid hsl(var(--border)); }
        .sidebar-header { font-size: 1.75rem; font-weight: 700; color: hsl(var(--foreground)); padding: 1.5rem 1rem; border-bottom: 1px solid hsl(var(--border)); margin-bottom: 1rem; }
        .user-profile { border-top: 1px solid hsl(var(--border)); padding-top: 1rem; margin-top: 1rem; }
        .nav-item { display: flex; align-items: center; padding: 0.75rem 1rem; border-radius: calc(var(--radius) - 2px); color: hsl(var(--muted-foreground)); transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, transform 0.1s ease; font-weight: 500; cursor: pointer; text-decoration: none; }
        .nav-item:hover { background-color: hsl(var(--accent)); color: hsl(var(--accent-foreground)); transform: translateX(2px); }
        .nav-item.active { background-color: hsl(var(--primary) / 0.1); color: hsl(var(--primary)); font-weight: 600; }
        .nav-icon { margin-right: 0.75rem; width: 1.125rem; height: 1.125rem; opacity: 0.8; }
        .nav-item.active .nav-icon { opacity: 1; }

        /* Button Styles */
        .btn { display: inline-flex; align-items: center; justify-content: center; padding: 0.625rem 1.125rem; border-radius: var(--radius); font-weight: 500; font-size: 0.875rem; transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); cursor: pointer; border: 1px solid transparent; outline: none; }
        .btn:focus-visible { box-shadow: 0 0 0 2px hsl(0 0% 98%), 0 0 0 4px hsl(var(--ring)); }
        .btn-primary { background-color: hsl(var(--primary)); color: hsl(var(--primary-foreground)); }
        .btn-primary:hover { background-color: hsl(var(--primary) / 0.9); box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); }
        .btn-primary:active { transform: scale(0.98); }
        .btn-secondary { background-color: hsl(var(--secondary)); color: hsl(var(--secondary-foreground)); border-color: hsl(var(--border)); }
        .btn-secondary:hover { background-color: hsl(var(--secondary) / 0.8); }
        .btn-secondary:active { transform: scale(0.98); }
        .btn-sm { padding: 0.375rem 0.75rem; font-size: 0.75rem; }
        .btn-ghost {
            background-color: transparent;
            color: hsl(var(--secondary-foreground));
            padding: 0.375rem 0.5rem; /* Smaller padding */
        }
        .btn-ghost:hover { background-color: hsl(var(--accent)); }

         /* Table Styles */
        .table thead th {
            padding: 0.75rem 1.5rem;
            text-align: left;
            font-size: 0.7rem;
            font-weight: 600;
            color: hsl(var(--muted-foreground));
            text-transform: uppercase;
            letter-spacing: 0.05em;
            background-color: hsl(var(--muted));
            border-bottom: 1px solid hsl(var(--border));
        }
        .table tbody td {
            padding: 0.875rem 1.5rem; /* Slightly less vertical padding */
            font-size: 0.875rem;
            color: hsl(var(--secondary-foreground));
            border-bottom: 1px solid hsl(var(--border));
            white-space: nowrap;
        }
        .table tbody tr:last-child td { border-bottom: none; }
        .table tbody tr { transition: background-color 0.15s ease-in-out; }
        .table tbody tr:hover { background-color: hsl(var(--accent)); }

        /* Input/Select Styles */
        .input, .select {
            padding: 0.5rem 0.75rem;
            border: 1px solid hsl(var(--input));
            border-radius: calc(var(--radius) - 2px);
            font-size: 0.875rem;
            background-color: hsl(var(--background));
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
        }
        .input:focus, .select:focus {
            outline: none;
            border-color: hsl(var(--ring));
            box-shadow: 0 0 0 1px hsl(var(--ring));
        }
        .select {
             -webkit-appearance: none; appearance: none;
             background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
             background-position: right 0.5rem center; background-repeat: no-repeat; background-size: 1.5em 1.5em; padding-right: 2.5rem;
        }

        /* Status Badge Styles */
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.2rem 0.5rem;
            border-radius: 0.25rem; /* Slightly squarer */
            font-size: 0.7rem;
            font-weight: 500;
        }
        .status-badge .dot {
            width: 6px; height: 6px; border-radius: 50%; margin-right: 0.375rem;
        }
        .status-active { background-color: hsl(145, 63%, 96%); color: hsl(145, 63%, 40%); }
        .status-active .dot { background-color: hsl(145, 63%, 42%); }
        .status-onboarding { background-color: hsl(221, 83%, 97%); color: hsl(221, 83%, 50%); }
        .status-onboarding .dot { background-color: hsl(221, 83%, 53%); }
        .status-terminated { background-color: hsl(0, 0%, 95%); color: hsl(0, 0%, 40%); }
        .status-terminated .dot { background-color: hsl(0, 0%, 50%); }

         /* Pagination Styles (Same as payroll_run_list) */
        .pagination a, .pagination span { display: inline-flex; align-items: center; justify-content: center; padding: 0.5rem 1rem; margin: 0 0.125rem; border: 1px solid hsl(var(--border)); background-color: hsl(var(--card)); color: hsl(var(--secondary-foreground)); font-size: 0.875rem; font-weight: 500; border-radius: calc(var(--radius) - 2px); transition: all 0.15s ease; text-decoration: none; min-width: 40px; }
        .pagination a:hover { background-color: hsl(var(--accent)); border-color: hsl(var(--border)); }
        .pagination .active { background-color: hsl(var(--primary)); color: hsl(var(--primary-foreground)); border-color: hsl(var(--primary)); cursor: default; }
        .pagination .disabled { color: hsl(var(--muted-foreground)); background-color: hsl(var(--muted)); border-color: hsl(var(--border)); cursor: not-allowed; opacity: 0.6; }
        .pagination i { font-size: 0.8rem; }

        /* Row Fade In Animation (Same as payroll_run_list) */
        @keyframes rowFadeIn { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }
        .table tbody tr { animation: rowFadeIn 0.4s cubic-bezier(0.25, 0.8, 0.25, 1) forwards; opacity: 0; }
        .table tbody tr:nth-child(1) { animation-delay: 0.1s; }
        .table tbody tr:nth-child(2) { animation-delay: 0.15s; }
        .table tbody tr:nth-child(3) { animation-delay: 0.2s; }
        .table tbody tr:nth-child(4) { animation-delay: 0.25s; }
        /* Add more delays if needed */

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="text-slate-800">
    <div class="flex h-screen">
        <!-- Sidebar -->
         <aside class="w-64 sidebar flex flex-col flex-shrink-0">
            <div class="sidebar-header">deel.</div>
            <nav class="flex-grow space-y-1 px-4">
                <a href="./admin_dashboard.html" class="nav-item">
                    <i class="fas fa-home nav-icon"></i> Home
                </a>
                <a href="./payroll_run_list.html" class="nav-item">
                   <i class="fas fa-file-invoice-dollar nav-icon"></i> Payroll Runs
                </a>
                 <a href="./people_list.html" class="nav-item active"> <!-- Active state -->
                   <i class="fas fa-users nav-icon"></i> People
                </a>
                <a href="./compliance_center.html" class="nav-item">
                    <i class="fas fa-shield-halved nav-icon"></i> Compliance Center
                </a>
                 <a href="./reporting_dashboard.html" class="nav-item">
                    <i class="fas fa-chart-pie nav-icon"></i> Reporting
                </a>
                <a href="./settings_page.html" class="nav-item">
                    <i class="fas fa-cog nav-icon"></i> Settings
                </a>
            </nav>
            <div class="user-profile p-4">
                 <div class="flex items-center">
                     <span class="w-9 h-9 rounded-full bg-gradient-to-br from-blue-400 to-purple-500 text-white flex items-center justify-center font-semibold mr-3 text-sm shadow-md">
                         <i class="fas fa-user"></i>
                     </span>
                    <div>
                        <div class="text-sm font-medium text-slate-800">John Doe</div>
                        <div class="text-xs text-slate-500">Payroll Specialist</div>
                    </div>
                    <i class="fas fa-chevron-down text-xs text-slate-400 ml-auto cursor-pointer hover:text-slate-600"></i>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 overflow-y-auto p-8 bg-slate-50">
            <header class="flex justify-between items-center mb-6">
                <div>
                    <h1 class="text-2xl font-semibold text-slate-900">People</h1>
                    <p class="text-sm text-slate-500">View and manage employee information.</p>
                </div>
                 <!-- Add relevant action button if needed, e.g., Add Person -->
                 <button class="btn btn-primary shadow-sm hover:shadow-md">
                    <i class="fas fa-user-plus mr-2 text-xs"></i> Add Person
                </button>
            </header>

             <!-- Filters/Search -->
             <div class="mb-6 flex flex-wrap gap-4 items-center">
                  <div class="relative flex-grow min-w-[250px]">
                     <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-slate-400 text-xs"></i>
                     <input type="text" placeholder="Search by Name, ID, or Email..." class="input pl-8 w-full">
                 </div>
                 <select class="select flex-grow sm:flex-grow-0 min-w-[180px]">
                     <option>All Entities / Countries</option>
                     <option>Acme Corp - USA ðŸ‡ºðŸ‡¸</option>
                     <option>Globex Inc - UK ðŸ‡¬ðŸ‡§</option>
                     <option>Initech - Canada ðŸ‡¨ðŸ‡¦</option>
                     <option>Stark Industries - Germany ðŸ‡©ðŸ‡ª</option>
                     <option>Wayne Enterprises - France ðŸ‡«ðŸ‡·</option>
                     <option>Ollivanders - Brazil ðŸ‡§ðŸ‡·</option>
                 </select>
                  <select class="select flex-grow sm:flex-grow-0 min-w-[130px]">
                     <option>All Statuses</option>
                     <option>Active</option>
                     <option>Onboarding</option>
                     <option>Terminated</option>
                     <option>Pending Invite</option>
                 </select>
                 <button class="btn btn-secondary shadow-sm"><i class="fas fa-filter mr-2 text-xs"></i>Filter</button>
             </div>

            <!-- People Table -->
            <div class="card overflow-hidden shadow-sm">
                <div class="overflow-x-auto">
                    <table class="table w-full min-w-[900px]">
                        <thead>
                            <tr>
                                <th class="w-1/4">Name</th>
                                <th>Employee ID</th>
                                <th>Entity / Country</th>
                                <th>Job Title</th>
                                <th>Status</th>
                                <th class="text-right">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="font-medium">
                                    <div class="flex items-center">
                                        <img src="https://via.placeholder.com/32/A0AEC0/FFFFFF?text=AJ" alt="AJ" class="w-8 h-8 rounded-full mr-3 object-cover bg-slate-200">
                                        <span>Alice Johnson</span>
                                    </div>
                                </td>
                                <td class="text-slate-500">EMP-00123</td>
                                <td>Acme Corp - USA <span class="ml-1">ðŸ‡ºðŸ‡¸</span></td>
                                <td>Software Engineer II</td>
                                <td><span class="status-badge status-active"><span class="dot"></span>Active</span></td>
                                <td class="text-right">
                                    <button class="btn btn-ghost btn-sm"><i class="fas fa-file-invoice-dollar"></i></button>
                                    <button class="btn btn-ghost btn-sm"><i class="fas fa-pencil-alt"></i></button>
                                    <button class="btn btn-ghost btn-sm"><i class="fas fa-ellipsis-h"></i></button>
                                </td>
                            </tr>
                             <tr>
                                 <td class="font-medium">
                                    <div class="flex items-center">
                                        <img src="https://via.placeholder.com/32/718096/FFFFFF?text=BW" alt="BW" class="w-8 h-8 rounded-full mr-3 object-cover bg-slate-300">
                                        <span>Bob Williams</span>
                                    </div>
                                </td>
                                <td class="text-slate-500">EMP-00124</td>
                                <td>Globex Inc - UK <span class="ml-1">ðŸ‡¬ðŸ‡§</span></td>
                                <td>Product Manager</td>
                               <td><span class="status-badge status-active"><span class="dot"></span>Active</span></td>
                               <td class="text-right">
                                    <button class="btn btn-ghost btn-sm"><i class="fas fa-file-invoice-dollar"></i></button>
                                    <button class="btn btn-ghost btn-sm"><i class="fas fa-pencil-alt"></i></button>
                                    <button class="btn btn-ghost btn-sm"><i class="fas fa-ellipsis-h"></i></button>
                                </td>
                            </tr>
                             <tr>
                                 <td class="font-medium">
                                    <div class="flex items-center">
                                        <img src="https://via.placeholder.com/32/FBBF24/FFFFFF?text=CB" alt="CB" class="w-8 h-8 rounded-full mr-3 object-cover bg-amber-200">
                                        <span>Charlie Brown</span>
                                    </div>
                                </td>
                                <td class="text-slate-500">EMP-00125</td>
                                <td>Initech - Canada <span class="ml-1">ðŸ‡¨ðŸ‡¦</span></td>
                                <td>QA Tester</td>
                                <td><span class="status-badge status-onboarding"><span class="dot"></span>Onboarding</span></td>
                               <td class="text-right">
                                    <button class="btn btn-ghost btn-sm"><i class="fas fa-file-invoice-dollar"></i></button>
                                    <button class="btn btn-ghost btn-sm"><i class="fas fa-pencil-alt"></i></button>
                                    <button class="btn btn-ghost btn-sm"><i class="fas fa-ellipsis-h"></i></button>
                                </td>
                            </tr>
                             <tr>
                                <td class="font-medium">
                                    <div class="flex items-center">
                                        <img src="https://via.placeholder.com/32/FCA5A5/FFFFFF?text=DM" alt="DM" class="w-8 h-8 rounded-full mr-3 object-cover bg-red-200">
                                        <span>Diana Miller</span>
                                    </div>
                                </td>
                                <td class="text-slate-500">EMP-00101</td>
                               <td>Stark Industries - Germany <span class="ml-1">ðŸ‡©ðŸ‡ª</span></td>
                                <td>Sales Director</td>
                                <td><span class="status-badge status-terminated"><span class="dot"></span>Terminated</span></td>
                               <td class="text-right">
                                    <button class="btn btn-ghost btn-sm"><i class="fas fa-file-invoice-dollar"></i></button>
                                    <button class="btn btn-ghost btn-sm"><i class="fas fa-pencil-alt"></i></button>
                                    <button class="btn btn-ghost btn-sm"><i class="fas fa-ellipsis-h"></i></button>
                                </td>
                            </tr>
                             <tr>
                                <td class="font-medium">
                                    <div class="flex items-center">
                                        <img src="https://via.placeholder.com/32/A78BFA/FFFFFF?text=EF" alt="EF" class="w-8 h-8 rounded-full mr-3 object-cover bg-purple-200">
                                        <span>Ethan Garcia</span>
                                    </div>
                                </td>
                                <td class="text-slate-500">EMP-00126</td>
                                <td>Wayne Enterprises - France <span class="ml-1">ðŸ‡«ðŸ‡·</span></td>
                                <td>Marketing Specialist</td>
                                <td><span class="status-badge status-active"><span class="dot"></span>Active</span></td>
                               <td class="text-right">
                                    <button class="btn btn-ghost btn-sm"><i class="fas fa-file-invoice-dollar"></i></button>
                                    <button class="btn btn-ghost btn-sm"><i class="fas fa-pencil-alt"></i></button>
                                    <button class="btn btn-ghost btn-sm"><i class="fas fa-ellipsis-h"></i></button>
                                </td>
                            </tr>
                            <!-- Add more rows as needed -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pagination (Similar to Payroll Run List) -->
            <div class="mt-6 flex justify-center pagination">
                <span class="disabled"><i class="fas fa-chevron-left"></i></span>
                <span class="active">1</span>
                <a href="#">2</a>
                <a href="#">3</a>
                <span class="mx-1">...</span>
                <a href="#">15</a>
                <a href="#"><i class="fas fa-chevron-right"></i></a>
            </div>

        </main>
    </div>
</body>
</html> 