<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optum PA Dashboard - Mockup</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        /* More refined styling for high-fidelity look */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; background-color: #f7f8fa; color: #374151; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
        .card { background-color: white; border: 1px solid #e5e7eb; border-radius: 0.75rem; padding: 1.5rem; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.04); margin-bottom: 1.5rem; }
        .btn { display: inline-flex; align-items: center; justify-content: center; padding: 0.625rem 1.25rem; border-radius: 0.5rem; font-weight: 500; font-size: 0.875rem; cursor: pointer; transition: all 0.2s ease-in-out; border: 1px solid transparent; }
        .btn-primary { background-color: #2563eb; color: white; border-color: #2563eb; }
        .btn-primary:hover { background-color: #1d4ed8; border-color: #1d4ed8; transform: translateY(-1px); box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2); }
        .btn-secondary { background-color: white; color: #4b5563; border: 1px solid #d1d5db; }
        .btn-secondary:hover { background-color: #f9fafb; border-color: #9ca3af; transform: translateY(-1px); box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); }
        .btn-sm { padding: 0.375rem 0.75rem; font-size: 0.8125rem; }
        .input, .select { padding: 0.625rem 0.875rem; border-color: #d1d5db; border-radius: 0.5rem; font-size: 0.875rem; background-color: white; transition: border-color 0.2s, box-shadow 0.2s; }
        .input:focus, .select:focus { border-color: #2563eb; box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2); outline: none; }
        .badge { display: inline-flex; align-items: center; padding: 0.25rem 0.625rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 500; line-height: 1; }
        .badge-green { background-color: #e0f2fe; color: #0ea5e9; }
        .badge-yellow { background-color: #fef3c7; color: #ca8a04; }
        .badge-blue { background-color: #e0f2fe; color: #0ea5e9; }
        .badge-red { background-color: #fee2e2; color: #dc2626; }
        .badge-gray { background-color: #f3f4f6; color: #6b7280; }
        .table th { padding: 0.875rem 1.25rem; text-align: left; font-size: 0.75rem; font-weight: 600; color: #6b7280; text-transform: uppercase; letter-spacing: 0.05em; background-color: #f9fafb; border-bottom: 2px solid #e5e7eb; }
        .table td { padding: 0.875rem 1.25rem; font-size: 0.875rem; color: #374155; border-bottom: 1px solid #e5e7eb; white-space: nowrap; vertical-align: middle; }
        .table tbody tr:last-child td { border-bottom: none; }
        .table tbody tr:hover { background-color: #f9fafb; }
        .pagination a, .pagination span { display: inline-flex; align-items: center; justify-content: center; min-width: 2.25rem; height: 2.25rem; padding: 0 0.5rem; margin: 0 0.125rem; border: 1px solid #e5e7eb; background-color: white; color: #4b5563; font-size: 0.875rem; font-weight: 500; border-radius: 0.5rem; text-decoration: none; transition: all 0.2s ease-in-out; }
        .pagination a:hover { background-color: #f9fafb; border-color: #d1d5db; color: #1f2937; }
        .pagination .active { background-color: #2563eb; color: white; border-color: #2563eb; box-shadow: 0 1px 2px rgba(37, 99, 235, 0.15); }
        .pagination .disabled { color: #9ca3af; background-color: #f9fafb; cursor: not-allowed; opacity: 0.7; }
        .icon-sm { font-size: 0.8em; margin-right: 0.35rem; }
        .date-picker-input::-webkit-calendar-picker-indicator {
            opacity: 0.5;
            cursor: pointer;
            transition: opacity 0.2s;
        }
        .date-picker-input:hover::-webkit-calendar-picker-indicator {
             opacity: 0.8;
        }
    </style>
</head>
<body class="antialiased">
    <div class="container mx-auto p-6 lg:p-8 max-w-7xl">
        <header class="mb-8 pb-5 border-b border-gray-200 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
            <div>
                <h1 class="text-3xl font-bold text-gray-800 tracking-tight">PA Dashboard</h1>
                <p class="text-sm text-gray-500 mt-1">Track and manage your prior authorization requests efficiently.</p>
            </div>
            <a href="submit_request_step1.html" class="btn btn-primary shadow-sm whitespace-nowrap">
                <i class="fas fa-plus icon-sm"></i> Submit New Request
            </a>
        </header>

        <!-- Quick Filters/Search -->
        <div class="card mb-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 items-end">
                <div class="relative md:col-span-2 lg:col-span-2">
                    <label for="search" class="block text-xs font-medium text-gray-500 mb-1">Search</label>
                    <div class="relative">
                         <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                             <i class="fas fa-search text-gray-400 text-xs"></i>
                         </div>
                        <input type="text" id="search" name="search" placeholder="Patient Name, ID, Tracking ID..." class="input pl-9 w-full">
                    </div>
                </div>
                <div>
                    <label for="statusFilter" class="block text-xs font-medium text-gray-500 mb-1">Status</label>
                    <select id="statusFilter" name="statusFilter" class="select w-full">
                        <option value="all">All Statuses</option>
                        <option value="action_needed">Action Needed</option>
                        <option value="in_review">In Review</option>
                        <option value="approved">Approved</option>
                        <option value="denied">Denied</option>
                        <option value="cancelled">Cancelled</option>
                        <option value="draft">Draft</option>
                    </select>
                </div>
                <div>
                    <label for="dateFilter" class="block text-xs font-medium text-gray-500 mb-1">Date Submitted</label>
                    <input type="date" id="dateFilter" name="dateFilter" class="input w-full date-picker-input">
                </div>
                 <div class="md:col-start-2 lg:col-start-4 flex justify-end">
                     <button class="btn btn-secondary shadow-sm w-full lg:w-auto">
                         <i class="fas fa-filter icon-sm"></i>Filter Results
                     </button>
                 </div>
            </div>
        </div>

        <!-- Authorization List Table -->
        <div class="card overflow-hidden p-0">
            <div class="overflow-x-auto">
                <table class="table w-full min-w-[900px]">
                    <thead>
                        <tr>
                            <th>Tracking ID</th>
                            <th>Patient Name</th>
                            <th>Service Requested</th>
                            <th>Submitted</th>
                            <th>Status</th>
                            <th class="text-right">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <!-- Realistic Data Row 1: Action Needed -->
                        <tr>
                            <td class="font-mono text-xs text-blue-600 font-medium"><a href="request_details_status.html" class="hover:underline">OPTUMPA-12345</a></td>
                            <td class="font-medium text-gray-900">Smith, John A.</td>
                            <td>MRI Lumbar Spine</td>
                            <td>2024-07-14</td>
                            <td><span class="badge badge-yellow"><i class="fas fa-exclamation-circle icon-sm"></i>Action Needed</span></td>
                            <td class="text-right"><a href="request_details_status.html" class="btn btn-secondary btn-sm">View/Respond</a></td>
                        </tr>
                        <!-- Realistic Data Row 2: Approved -->
                        <tr>
                            <td class="font-mono text-xs text-blue-600 font-medium"><a href="request_details_approved.html" class="hover:underline">OPTUMPA-12340</a></td>
                            <td class="font-medium text-gray-900">Davis, Maria L.</td>
                            <td>Physical Therapy (Initial)</td>
                            <td>2024-07-12</td>
                            <td><span class="badge badge-green"><i class="fas fa-check-circle icon-sm"></i>Approved</span></td>
                            <td class="text-right"><a href="request_details_approved.html" class="btn btn-secondary btn-sm">View Details</a></td>
                        </tr>
                        <!-- Realistic Data Row 3: In Review -->
                        <tr>
                            <td class="font-mono text-xs text-blue-600 font-medium"><a href="request_details_in_review.html" class="hover:underline">OPTUMPA-12355</a></td>
                            <td class="font-medium text-gray-900">Wilson, Robert P.</td>
                            <td>Sleep Study (Polysomnography)</td>
                            <td>2024-07-15</td>
                            <td><span class="badge badge-blue"><i class="fas fa-hourglass-half icon-sm"></i>In Review</span></td>
                            <td class="text-right"><a href="request_details_in_review.html" class="btn btn-secondary btn-sm">View Details</a></td>
                        </tr>
                        <!-- Realistic Data Row 4: Denied -->
                        <tr>
                            <td class="font-mono text-xs text-blue-600 font-medium"><a href="request_details_denied.html" class="hover:underline">OPTUMPA-12330</a></td>
                            <td class="font-medium text-gray-900">Chen, Lisa W.</td>
                            <td>Botox Injection (Migraine Prophylaxis)</td>
                            <td>2024-07-10</td>
                            <td><span class="badge badge-red"><i class="fas fa-times-circle icon-sm"></i>Denied</span></td>
                            <td class="text-right"><a href="request_details_denied.html" class="btn btn-secondary btn-sm">View/Appeal</a></td>
                        </tr>
                         <!-- Realistic Data Row 5: Draft -->
                        <tr>
                            <td class="font-mono text-xs text-gray-500 font-medium"><a href="submit_request_step1.html" class="hover:underline">DRAFT-00012</a></td>
                            <td class="font-medium text-gray-900">Garcia, Carlos M.</td>
                            <td>Cardiac Stress Test</td>
                            <td>N/A</td>
                            <td><span class="badge badge-gray"><i class="fas fa-pencil-alt icon-sm"></i>Draft</span></td>
                            <td class="text-right"><a href="submit_request_step1.html" class="btn btn-secondary btn-sm">Edit Draft</a></td>
                        </tr>
                        <!-- Additional Row 6: Cancelled -->
                        <tr>
                            <td class="font-mono text-xs text-blue-600 font-medium"><a href="request_details_cancelled.html" class="hover:underline">OPTUMPA-12305</a></td>
                            <td class="font-medium text-gray-900">Miller, James B.</td>
                            <td>Colonoscopy Screening</td>
                            <td>2024-07-08</td>
                            <td><span class="badge badge-gray"><i class="fas fa-ban icon-sm"></i>Cancelled</span></td>
                            <td class="text-right"><a href="request_details_cancelled.html" class="btn btn-secondary btn-sm">View Details</a></td>
                        </tr>
                         <!-- Additional Row 7: Approved -->
                        <tr>
                            <td class="font-mono text-xs text-blue-600 font-medium"><a href="request_details_approved.html" class="hover:underline">OPTUMPA-12361</a></td>
                            <td class="font-medium text-gray-900">Anderson, Sarah K.</td>
                            <td>CT Scan Abdomen</td>
                            <td>2024-07-16</td>
                            <td><span class="badge badge-green"><i class="fas fa-check-circle icon-sm"></i>Approved</span></td>
                            <td class="text-right"><a href="request_details_approved.html" class="btn btn-secondary btn-sm">View Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Pagination -->
        <div class="mt-6 flex flex-col sm:flex-row justify-between items-center gap-4">
            <div class="text-sm text-gray-600">
                Showing <span class="font-semibold text-gray-800">1</span> to <span class="font-semibold text-gray-800">7</span> of <span class="font-semibold text-gray-800">56</span> results
            </div>
            <nav class="pagination" aria-label="Pagination">
                <span class="disabled" aria-disabled="true" aria-label="Previous">
                    <span aria-hidden="true"><i class="fas fa-chevron-left text-xs"></i></span>
                </span>
                <span class="active" aria-current="page">1</span>
                <a href="#" aria-label="Go to page 2">2</a>
                <a href="#" aria-label="Go to page 3">3</a>
                <span class="text-gray-500 px-1.5">...</span>
                <a href="#" aria-label="Go to page 8">8</a>
                <a href="#" rel="next" aria-label="Next">
                    <span aria-hidden="true"><i class="fas fa-chevron-right text-xs"></i></span>
                </a>
            </nav>
        </div>

    </div>
</body>
</html> 